{
  "name": "PowerShell 7",
  "short_name": "pwsh",
  "description": "PowerShell 7.6-compatible terminal for iPhone",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#012456",
  "theme_color": "#012456",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
